<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewSource" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ1-E5-lZl">
                                <rect key="frame" x="30" y="50" width="540" height="520"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ldp-tB-TGM">
                                        <rect key="frame" x="0.0" y="0.0" width="540" height="520"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ldp-tB-TGM" firstAttribute="leading" secondItem="ZZ1-E5-lZl" secondAttribute="leading" id="W7h-o5-SSr"/>
                                    <constraint firstAttribute="trailing" secondItem="Ldp-tB-TGM" secondAttribute="trailing" id="d7c-iQ-Hnm"/>
                                    <constraint firstItem="Ldp-tB-TGM" firstAttribute="top" secondItem="ZZ1-E5-lZl" secondAttribute="top" id="lAN-6h-EuB"/>
                                    <constraint firstAttribute="bottom" secondItem="Ldp-tB-TGM" secondAttribute="bottom" id="oLv-a9-0qU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZZ1-E5-lZl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="8SG-bg-vQd"/>
                            <constraint firstItem="ZZ1-E5-lZl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="Agh-uR-Na5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZZ1-E5-lZl" secondAttribute="bottom" constant="30" id="MDb-xU-TOY"/>
                            <constraint firstAttribute="trailing" secondItem="ZZ1-E5-lZl" secondAttribute="trailing" constant="30" id="qQn-AG-Opg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="423"/>
        </scene>
    </scenes>
</document>
